{
  "name": "@vibzart/sri-yantra",
  "version": "0.2.1",
  "description": "Mathematically precise Sri Yantra generator — SVG, Canvas, Three.js, React. Shastra-validated sacred geometry with zero-dep core.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./svg": {
      "import": "./dist/svg/index.js",
      "types": "./dist/svg/index.d.ts"
    },
    "./canvas": {
      "import": "./dist/canvas/index.js",
      "types": "./dist/canvas/index.d.ts"
    },
    "./three": {
      "import": "./dist/three/index.js",
      "types": "./dist/three/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "bin": {
    "sri-yantra": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "node dist/cli.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "keywords": [
    "sri-yantra",
    "sacred-geometry",
    "svg",
    "canvas",
    "threejs",
    "react",
    "webgl",
    "3d",
    "yantra",
    "sanskrit",
    "vedic",
    "mandala",
    "hindu",
    "shakti",
    "shiva",
    "faithtech",
    "animation"
  ],
  "author": "Vibz.Art Studio <hello@vibz.art>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibzart/sri-yantra"
  },
  "homepage": "https://vibz.art/tools/sri-yantra",
  "peerDependencies": {
    "@react-three/drei": ">=9.0.0 || >=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "react": ">=18.0.0",
    "three": ">=0.160.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "@react-three/drei": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@types/node": "^25.3.2",
    "@types/react": "^19.0.0",
    "@types/three": "^0.170.0",
    "react": "^19.0.0",
    "three": "^0.170.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@vibzart/sri-yantra": "^0.2.1"
  }
}
